<html lang="es">
	<head>
		<!-- bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>

		<!-- bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<meta charset="UTF-8" />
		<title>Formulario de citas</title>
		<style>
			/* Importación de fuentes de google fonts */
			@import url(https://fonts.googleapis.com/css?family=Noto + Sans);

			body {
				height: 100%;
				font-family: "Noto Sans", sans-serif;
				background-color: #4445ab;
				background-image: url("https://fondosmil.com/fondo/89787.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
			}

			.contact_form {
				width: 460px;
				height: auto;
				margin: 80px auto;
				border-radius: 10px;
				padding-top: 30px;
				padding-bottom: 20px;
				background-color: #fbfbfb;
				padding-left: 30px;
				box-shadow: 17px 6px 71px 0px rgba(184, 157, 157, 0.75);
				-webkit-box-shadow: 17px 6px 71px 0px rgba(184, 157, 157, 0.75);
				-moz-box-shadow: 17px 6px 71px 0px rgba(184, 157, 157, 0.75);
			}

			input {
				background-color: #fbfbfb;
				width: 408px;
				height: 40px;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
				border-color: #3965c6;
				margin-top: 10px;
				padding-left: 10px;
				margin-bottom: 20px;
			}

			textarea {
				background-color: #fbfbfb;
				width: 405px;
				height: 150px;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
				border-color: #3965c6;
				margin-top: 10px;
				padding-left: 10px;
				margin-bottom: 20px;
				padding-top: 15px;
			}

			label {
				display: block;
				float: center;
			}

			button {
				height: 45px;
				padding-left: 5px;
				padding-right: 5px;
				margin-bottom: 20px;
				margin-top: 10px;
				text-transform: uppercase;
				background-color: #3965c6;
				border-color: #3965c6;
				border-style: solid;
				border-radius: 10px;
				width: 420px;
				cursor: pointer;
			}

			button p {
				color: #fff;
			}

			span {
				color: #3965c6;
			}

			.aviso {
				font-size: 13px;
				color: #0e0e0e;
			}

			h1 {
				font-size: 39px;
				text-align: letf;
				padding-bottom: 20px;
				color: #3965c6;
			}

			h3 {
				font-size: 16px;
				padding-bottom: 30px;
				color: #0e0e0e;
			}

			p {
				font-size: 14px;
				color: #0e0e0e;
			}

			::-webkit-input-placeholder {
				color: #a8a8a8;
			}

			::-webkit-textarea-placeholder {
				color: #a8a8a8;
			}

			.formulario input:focus {
				outline: 0;
				border: 1px solid #97d848;
			}

			.formulario textarea:focus {
				outline: 0;
				border: 1px solid #97d848;
			}
		</style>

		<!-- Enlace al documento css. no aplicable en codepen.
  <link rel="stylesheet" type="text/css" href="contact-form.css">
-->
	</head>

	<body>
		<!-- formulario de citas en html y css -->

		<div class="contact_form">
			<div class="formulario">
				<h1>Formulario de citas</h1>
				<h3>Escríbenos y en breve los pondremos en contacto contigo</h3>

				<form class="form-inline" method="post" action="/citas">
					<p>
						<label class="colocar_nombre"
							>Nombre
							<span class="obligatorio">*</span>
						</label>
						<input
							type="text"
							name="name"
							required="obligatorio"
							placeholder="Escribe tu nombre"
						/>
					</p>

					<p>
						<label class="colocar_email"
							>Email
							<span class="obligatorio">*</span>
						</label>
						<input
							type="email"
							name="mail"
							required="obligatorio"
							placeholder="Escribe tu Email"
						/>
					</p>

					<p>
						<label class="colocar_telefono">Teléfono </label>
						<input type="tel" name="phone" placeholder="Escribe tu teléfono" />
					</p>

					<p>
						<label for="asunto" class="colocar_asunto"
							>hora
							<span class="obligatorio">*</span>
						</label>
						<input
							type="time"
							name="time"
							required="obligatorio"
							placeholder="Escribe un asunto"
						/>
					</p>

					<p>
						<label class="colocar_mensaje"
							>Mensaje
							<span class="obligatorio">*</span>
						</label>
						<textarea
							name="message"
							class="texto_mensaje"
							required="obligatorio"
							placeholder="Deja aquí tu comentario..."
						></textarea>
					</p>

					<input type="hidden" name="type" value="post" />
					<input type="hidden" name="id" value="555" />
					<button type="submit" name="agregar" id="enviar">
						<p>Enviar</p>
					</button>

					<p class="aviso">
						<span class="obligatorio"> * </span>los campos son obligatorios.
					</p>
				</form>
			</div>
		</div>
		<div>
			<table class="table bg-white" style="widt: 100vw; overflow-x: auto;">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">nombre</th>
						<th scope="col">telefono</th>
						<th scope="col">correo</th>
						<th scope="col">message</th>
						<th scope="col">hora</th>
						<th scope="col" class="8.33%">Actualizar</th>
					</tr>
				</thead>
				<tbody>
					{%for i in tabla%}

					<form class="form-inline" method="post" action="/citas">
						<input type="hidden" name="id" value="{{loop.index}}" />
						<input type="hidden" name="name" value="{{i.name}}" />
						<input type="hidden" name="phone" value="{{i.phone}}" />
						<input type="hidden" name="mail" value="{{i.mail}}" />
						<input type="hidden" name="type" value="put" />
						<tr>
							<th scope="row">{{ loop.index }}</th>
							<td>{{i.name}}</td>
							<td>{{i.phone}}</td>
							<td>{{i.mail}}</td>
							<td>
								<input
									type="area-text"
									name="message"
									required="obligatorio"
									value="{{i.message}}"
									style="width: 300px;"
								/>
							</td>
							<td>
								<input
									style="width: 300px;"
									type="time"
									name="time"
									required="obligatorio"
									value="{{i.time}}"
								/>
							</td>
							<td style="width: 20px;">
								<button
									style="width: 120px;"
									type="submit"
									class="btn-sm btn-primary"
								>
									Actualizar
								</button>
							</td>
						</tr>
					</form>
					{%endfor%}
				</tbody>
			</table>
		</div>
	</body>
</html>
